# This is data set of GDP of United States.

In [74]:
import pandas  as pd
df=pd.read_csv("C:\\Users\\tasli\\OneDrive\\Desktop\\year.csv")
df1=pd.read_csv('C:\\Users\\tasli\\OneDrive\\Desktop\\aat1.csv')
df.head()

   date level-current level-chained  change-current  change-chained
0  1930          92.2         966.7           -16.0            -6.4
1  1931          77.4         904.8           -23.1           -12.9
2  1932          59.5         788.2            -4.0            -1.3
3  1933          57.2         778.3            16.9            10.8
4  1934          66.8         862.2            11.1             8.9

In [67]:
df1.head()

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor,footnotes
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990,NaN
1,1942,98640,56410,57.2,53750,54.5,9250,44500,2660,4.7,42230,NaN
2,1943,94640,55540,58.7,54470,57.6,9080,45390,1070,1.9,39100,NaN
3,1944,93220,54630,58.6,53960,57.9,8950,45010,670,1.2,38590,NaN
4,1945,94090,53860,57.2,52820,56.1,8580,44240,1040,1.9,40230,NaN

In [53]:
m=df1[df1['unemployed_percent']>8.5]
m

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor,footnotes
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990,NaN
42,1982,172271,110204,64.0,99526,57.8,3401,96125,10678,9.7,62067,NaN
43,1983,174215,111550,64.0,100834,57.9,3383,97450,10717,9.6,62665,NaN
69,2009,235801,154142,65.4,139877,59.3,2103,137775,14265,9.3,81659,1.0
70,2010,237830,153889,64.7,139064,58.5,2206,136858,14825,9.6,83941,1.0

In [60]:
x = df['date']
x.head()

0    1930
1    1931
2    1932
3    1933
4    1934
Name: date, dtype: int64

In [73]:
title = 'GDP and Unemployment Data'
file_name = "index.html"

In [66]:
gdp_change = df['change-current'] # Create your dataframe with column change-current
gdp_change.head()
unemployment = df1['unemployed_percent'] # Create your dataframe with column unemployment
unemployment.head()

0    9.9
1    4.7
2    1.9
3    1.2
4    1.9
Name: unemployed_percent, dtype: float64

In [ ]:
make_dashboard(x=x,gdp_change=gdp_change,unemployment=unemployment,title=title,file_name=file_name)